{
  "name": "Bookhive",
  "version": "0.1.0",
  "description": "Book Website",
  "authors": [
    "Tonko"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
